src/ui/i18n/strings.json (before)
{
  "AppName": "Find and replace",
  "AppDesc": "A tool that help you find and replace text.",
  "AddRule": "Add rule",
  "RunAll": "Run all",
  "Back": "Back",
  "Run": "Run",
  "Open": "Open",
  "Edit": "Edit",
  "Enable": "Enable",
  "Disable": "Disable",
  "Delete": "Delete",
  "Domains": "Domains",
  "AllDomains": "All domains",
  "Find": "Find",
  "Replace": "Replace",
  "Group": "Group",
  "Highlight": "Highlight",
  "Test": "Test",
  "Save": "Save",
  "Cancel": "Cancel",
  "Regex": "Regex",
  "IgnoreCase": "Ignore case",
  "WholeWord": "Match whole word",
  "IgnoreInput": "Ignore input",
  "UseParam": "use $0,$1,$2.. as search result",
  "Auto": "Auto",
  "Manual": "Manual",
  "Realtime": "Real time",
  "Language": "Language",
  "General": "General",
  "ContextMenu": "Context menu",
  "KeyboardShortcuts": "Keyboard shortcuts",
  "ImportExport": "Import & Export",
  "OpenIn": "Open in",
  "Popup": "Pop up",
  "SidePanel": "Side panel",
  "InPage": "Inside the page",
  "RunGroup": "Run group",
  "RunRule": "Run rule",
  "NotSet": "Not set",
  "Import": "Import",
  "Export": "Export",
  "EditKeys": "Edit keys",
  "DeleteGroup": "Are you sure you want to delete group {0}?",
  "DeleteRule": "Are you sure you want to delete rule {0} at group {1}?",
  "ClearOldRule": "The existing rules need to be cleared. Do you want to clear them?",
  "FindEmpty": "Find is empty",
  "DuplicateRule": "Duplicate rule, save failed!",
  "SyncStorageFull": "The sync type storage space is not enough, import failed.",
  "Rules": "Rules",
  "Recover": "Recover",
  "Normal": "Normal",
  "Advanced": "Advanced",
  "Mode": "Mode",
  "Feedback": "Feedback",
  "ReportTranslationBug": "Report translation bug",
  "ReportBug": "Report bug"
}

src/ui/i18n/strings.json (after)
{
  "AppName": "Find and replace",
  "AppDesc": "A tool that help you find and replace text.",
  "AddRule": "Add rule",
  "RunAll": "Run all",
  "Back": "Back",
  "Run": "Run",
  "Open": "Open",
  "Edit": "Edit",
  "Enable": "Enable",
  "Disable": "Disable",
  "Delete": "Delete",
  "Domains": "Domains",
  "AllDomains": "All domains",
  "Find": "Find",
  "Replace": "Replace",
  "Group": "Group",
  "Highlight": "Highlight",
  "Test": "Test",
  "Save": "Save",
  "Cancel": "Cancel",
  "Regex": "Regex",
  "IgnoreCase": "Ignore case",
  "WholeWord": "Match whole word",
  "IgnoreInput": "Ignore input",
  "UseParam": "use $0,$1,$2.. as search result",
  "Auto": "Auto",
  "Manual": "Manual",
  "Realtime": "Real time",
  "Language": "Language",
  "General": "General",
  "ContextMenu": "Context menu",
  "KeyboardShortcuts": "Keyboard shortcuts",
  "ImportExport": "Import & Export",
  "OpenIn": "Open in",
  "Popup": "Pop up",
  "SidePanel": "Side panel",
  "InPage": "Inside the page",
  "RunGroup": "Run group",
  "RunRule": "Run rule",
  "NotSet": "Not set",
  "Import": "Import",
  "Export": "Export",
  "EditKeys": "Edit keys",
  "DeleteGroup": "Are you sure you want to delete group {0}?",
  "DeleteRule": "Are you sure you want to delete rule {0} at group {1}?",
  "ClearOldRule": "The existing rules need to be cleared. Do you want to clear them?",
  "FindEmpty": "Find is empty",
  "DuplicateRule": "Duplicate rule, save failed!",
  "SyncStorageFull": "The sync type storage space is not enough, import failed.",
  "Rules": "Rules",
  "Recover": "Recover",
  "Normal": "Normal",
  "Advanced": "Advanced",
  "Mode": "Mode",
  "Feedback": "Feedback",
  "ReportTranslationBug": "Report translation bug",
  "ReportBug": "Report bug",
  "Sync": "Sync",
  "SendCode": "Send code",
  "SignIn": "Sign in and sync",
  "SignOut": "Sign out",
  "SyncNow": "Sync now",
  "Email": "Email",
  "Code": "Code",
  "SyncComplete": "Sync completed"
}

src/ui/i18n/strings.json (diff)
@@ -55,5 +55,13 @@
   "Mode": "Mode",
   "Feedback": "Feedback",
   "ReportTranslationBug": "Report translation bug",
-  "ReportBug": "Report bug"
+  "ReportBug": "Report bug",
+  "Sync": "Sync",
+  "SendCode": "Send code",
+  "SignIn": "Sign in and sync",
+  "SignOut": "Sign out",
+  "SyncNow": "Sync now",
+  "Email": "Email",
+  "Code": "Code",
+  "SyncComplete": "Sync completed"
 }
